Python 3.8.2 (v3.8.2:7b3ab5921f, Feb 24 2020, 17:52:18) 
[Clang 6.0 (clang-600.0.57)] on darwin
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
= RESTART: /Users/vinhnguyen/Desktop/Vinh/LIGO Project/Learning Python/Exercise 06/Exercise 06.py
Exercise 06 - Vinh Nguyen - vinhhnguyen313@gmail.com
April 25, 2020.
This program simulates a falling object released from an airplane over and over again with many different starting conditions.
-------------
Please enter the altitude (in feet) and the airspeed of the aircraft when the object is dropped, in knots (nautical miles per hour): 300,50

Your altitude is 300.0
Your aircraft's airspeed is 50.0

TABLE OF RESULTS:
Altitude (ft)   Airspeed (knots)   Time (s)        Position (ft,ft)
400.00          40.00              4.99            (336.66, 0.00)
400.00          45.00              4.99            (378.75, 0.00)
400.00          50.00              4.99            (420.83, 0.00)
400.00          55.00              4.99            (462.91, 0.00)
400.00          60.00              4.99            (504.99, 0.00)
375.00          40.00              4.83            (325.97, 0.00)
375.00          45.00              4.83            (366.72, 0.00)
375.00          50.00              4.83            (407.47, 0.00)
375.00          55.00              4.83            (448.21, 0.00)
375.00          60.00              4.83            (488.96, 0.00)
350.00          40.00              4.66            (314.92, 0.00)
350.00          45.00              4.66            (354.28, 0.00)
350.00          50.00              4.66            (393.65, 0.00)
350.00          55.00              4.66            (433.01, 0.00)
350.00          60.00              4.66            (472.38, 0.00)
325.00          40.00              4.50            (303.46, 0.00)
325.00          45.00              4.50            (341.40, 0.00)
325.00          50.00              4.50            (379.33, 0.00)
325.00          55.00              4.50            (417.26, 0.00)
325.00          60.00              4.50            (455.20, 0.00)
300.00          40.00              4.32            (291.56, 0.00)
300.00          45.00              4.32            (328.00, 0.00)
300.00          50.00              4.32            (364.45, 0.00)
300.00          55.00              4.32            (400.89, 0.00)
300.00          60.00              4.32            (437.34, 0.00)
275.00          40.00              4.13            (279.15, -0.00)
275.00          45.00              4.13            (314.04, -0.00)
275.00          50.00              4.13            (348.93, -0.00)
275.00          55.00              4.13            (383.83, -0.00)
275.00          60.00              4.13            (418.72, -0.00)
250.00          40.00              3.94            (266.16, 0.00)
250.00          45.00              3.94            (299.42, 0.00)
250.00          50.00              3.94            (332.69, 0.00)
250.00          55.00              3.94            (365.96, 0.00)
250.00          60.00              3.94            (399.23, 0.00)
225.00          40.00              3.74            (252.50, 0.00)
225.00          45.00              3.74            (284.06, 0.00)
225.00          50.00              3.74            (315.62, 0.00)
225.00          55.00              3.74            (347.18, 0.00)
225.00          60.00              3.74            (378.75, 0.00)
200.00          40.00              3.53            (238.06, 0.00)
200.00          45.00              3.53            (267.81, 0.00)
200.00          50.00              3.53            (297.57, 0.00)
200.00          55.00              3.53            (327.33, 0.00)
200.00          60.00              3.53            (357.08, 0.00)
>>> 
= RESTART: /Users/vinhnguyen/Desktop/Vinh/LIGO Project/Learning Python/Exercise 06/Exercise 06.py
Exercise 06 - Vinh Nguyen - vinhhnguyen313@gmail.com
April 25, 2020.
This program simulates a falling object released from an airplane over and over again with many different starting conditions.
5-------------
Please enter the altitude (in feet) and the airspeed of the aircraft when the object is dropped, in knots (nautical miles per hour): 050,50

Your altitude is 50.0
Your aircraft's airspeed is 50.0

TABLE OF RESULTS:
Altitude (ft)   Airspeed (knots)   Time (s)        Position (ft,ft)
150.00          40.00              3.05            (206.16, 0.00)
150.00          45.00              3.05            (231.93, 0.00)
150.00          50.00              3.05            (257.70, 0.00)
150.00          55.00              3.05            (283.47, 0.00)
150.00          60.00              3.05            (309.24, 0.00)
131.25          40.00              2.86            (192.85, 0.00)
131.25          45.00              2.86            (216.95, 0.00)
131.25          50.00              2.86            (241.06, 0.00)
131.25          55.00              2.86            (265.17, 0.00)
131.25          60.00              2.86            (289.27, 0.00)
112.50          40.00              2.64            (178.54, 0.00)
112.50          45.00              2.64            (200.86, 0.00)
112.50          50.00              2.64            (223.18, 0.00)
112.50          55.00              2.64            (245.50, 0.00)
112.50          60.00              2.64            (267.81, 0.00)
93.75           40.00              2.41            (162.99, 0.00)
93.75           45.00              2.41            (183.36, 0.00)
93.75           50.00              2.41            (203.73, 0.00)
93.75           55.00              2.41            (224.11, 0.00)
93.75           60.00              2.41            (244.48, 0.00)
75.00           40.00              2.16            (145.78, 0.00)
75.00           45.00              2.16            (164.00, 0.00)
75.00           50.00              2.16            (182.22, 0.00)
75.00           55.00              2.16            (200.45, 0.00)
75.00           60.00              2.16            (218.67, 0.00)
56.25           40.00              1.87            (126.25, 0.00)
56.25           45.00              1.87            (142.03, 0.00)
56.25           50.00              1.87            (157.81, 0.00)
56.25           55.00              1.87            (173.59, 0.00)
56.25           60.00              1.87            (189.37, 0.00)
37.50           40.00              1.53            (103.08, 0.00)
37.50           45.00              1.53            (115.97, 0.00)
37.50           50.00              1.53            (128.85, 0.00)
37.50           55.00              1.53            (141.74, 0.00)
37.50           60.00              1.53            (154.62, 0.00)
18.75           40.00              1.08            (72.89, 0.00)
18.75           45.00              1.08            (82.00, 0.00)
18.75           50.00              1.08            (91.11, 0.00)
18.75           55.00              1.08            (100.22, 0.00)
18.75           60.00              1.08            (109.33, 0.00)
0.00            40.00              0.00            (0.00, 0.00)
0.00            45.00              0.00            (0.00, 0.00)
0.00            50.00              0.00            (0.00, 0.00)
0.00            55.00              0.00            (0.00, 0.00)
0.00            60.00              0.00            (0.00, 0.00)
>>> 